<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 1.5rem;
            
        }
        body,#box4{
            background-color: rgb(51, 7, 245);
            
        }
        
        .container {
            color: rgb(5, 255, 134);
            background-color: rgb(62, 255, 3);
            
            font-weight: bolder;
            border-radius: 20px;
        }

        #box1 {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            padding: 10px 20px;
            
        }

        #box2 {
            margin: 10px;
            display: flex;
            padding: 10px 20px;
            justify-content: center;
           
        }
        #box3,#box5{
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            
        }
        #box5{
            margin-top: -1px;
        }
        #box4{
            height: 600px;

            display: flex;
            justify-content: space-between;
        }
        #box4-1,#box4-2,#box4-3{
            width: 33%;
           display: flex;
           align-items: center;
           justify-content: center;
           margin: 10px;
         }
         h1,#box2,#box3,#box4,#box4-1,#box4-2,#box4-3,#box5{
            animation: font-colore 1s infinite;
            text-align: center;

         }
         @keyframes font-colore{
            0%{
                color:rgb(214, 255, 117);
                text-shadow: 1px 1px 10px red;
            }
            20%{
                color:rgb(24, 53, 220);

                text-shadow: 1px 1px 10px rgb(72, 255, 0);
            }
            40%{
                color:rgb(6, 18, 241);
               
            }
            60%{
                color:rgba(193, 12, 248, 0.973);
               
            }
            80%{
                color:rgba(248, 12, 158, 0.973);
                
            }
            100%{
                color:rgba(248, 12, 87, 0.973);
                
            }
            
        }   
    </style>
</head>

<body>
    <div class="container" id="box1">
        <h1>Logo</h1>
        <h1>Navigation</h1>
    </div>
    <div class="container" id="box2">Header/Banner</div>
    <div class="container" id="box3">Intro text area</div>
    <div class="container" id="box4">
        <div class="container" id="box4-1">box1</div>
        <div class="container" id="box4-2">box2</div>
        <div class="container" id="box4-3">box3</div>
    </div>
    <div class="container" id="box5">Footer</div>
</body>

</html>